# agencia-api-viagem

./: README.md  pom.xml
src/main/java/com/exemplo/agencia/: AgenciaViagemApiApplication.java
src/main/java/com/exemplo/agencia/controller/: DestinoController.java
src/main/java/com/exemplo/agencia/model/: Destino.java
src/main/java/com/exemplo/agencia/repository/: DestinoRepository.java
src/main/java/com/exemplo/agencia/service/: DestinoService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/exemplo/agencia/: AgenciaViagemApiApplicationTests.java
